pathDriver = C:/Driver/
nameDriver = webdriver.chrome.driver
exeDriver = chromedriver.exe

pageURL = https://www.youtube.com/

nameVideo = one metallica
selectedVideo = Metallica - One (Video)
channel = Warner Records